# Generated by Django 2.1.12 on 2019-11-22 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='document',
            field=models.FileField(default='default.jpg', upload_to='documents'),
        ),
    ]
